<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
  <div id="wrapper">

    <div id="top">
      <div class="images">
        <div class="logo">
          <img class="hud" src="images/logo.svg" alt="logo">
        </div>
        <div class="main">
          <img class="forums" src="images/illustration-mockups.svg" alt="forums">
        </div>
      </div>

      <div id="info">
        <h1>Build The Community Your Fans Will Love</h1>

        <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
          Create connections with your users as you engage in genuine discussion.</p>

        <button>Register</button>
      </div>
    </div>

    <div id="social">
      <div class="icon">
        <a id="facebook" class="fb" href="#" target="_blank">
          <i class="fa fa-facebook"></i>
        </a>

        <a id="tw" class="fb" href="#" target="_blank">
          <i class="fa fa-twitter"></i>
        </a>

        <a id="ig" class="fb" href="#" target="_blank">
          <i class="fa fa-instagram"></i>
        </a>
      </div>
    </div>
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Daniel Parra</a>.
    </p>
  </footer>
</body>

</html>